150,3
Viridian,150,3,Wheel 1
Brock,200,5,Wheel 2
Misty,300,5,Wheel 3
Lt. Surge,350,6,Wheel 4
Erika,450,6,Wheel 5
Koga,500,6,Wheel 6
Silph Co,500,6,Wheel 6
Sabrina,550,7,Wheel 6
Blaine,600,7,Wheel 6
Giovanni,700,7,Wheel 6
League,700,7,Wheel 7
-
*Wheel 1,3,1
Potion x2
Potion + Parlyz Heal
Potion + Antidote
Parlyz Heal + Antidote
Potion + Any Status Heal
HP Cap +50
Status Cap +1

*Wheel 2,3,1
Potion x3
Burn Heal + Awakening
Antidote + Parlyz Heal
Any Status Heal x2
Potion x2 + Any Status Heal
Potion + Any Status Heal x2
HP Cap +100
Status Item Cap +1 + Any Status Heal
Fight 5 from Rt1, Rt2, Rt22, Forest

*Wheel 3,3,1
Super Potion x2
Potion x5
Antidote + Parlyz Heal + Awakening + Burn Heal
Potion x3 + Any Status Heal
Super Potion + Any Status Heal x2
Held Item
HP Cap +100
Status Cap +1 + Any Status Heal
Fight 3 Trainers in SS Anne
Item Voucher

*Wheel 4,3,1
1 found/given TM
Antidote + Parlyz Heal + Awakening + Ice Heal
Super Potion x4
Super Potion x3 + Any Status Heal
Super Potion x2 + Any Status Heal x2
HP Cap +100
Status Cap +1 + Any Status Heal
Held Item
Item Voucher

*Wheel 5,3,1
1 found/given TM
1 TM from the Department Store
Revive
Hyper Potion + Super Potion
Hyper Potion + Full Heal
Full Heal x2
Super Potion x3 + Full Heal
Super Potion x5
Super Potion x4 + Any Status Heal
Any X Item x2
Any Vitamin x2
Super Potion x2 + Any Vitamin
Super Potion x2 + Any X Item
Held Item
HP Cap +100
HP Cap +50 + Any Vitamin
3 Different Vitamins
Berry Pouch
Item Voucher

*Wheel 6,3,1
1 found/given TM
Hyper Potion + Super Potion
Hyper Potion + Full Heal
Any X Item x2 + Super Potion
Super Potion + Full Heal x2
Super Potion x2 + Any X item
Held Item + Super Potion
Held Item + Full Heal
Revive
HP Cap +100 + Status Cap +1
HP Cap +50 + Super Potion
Berry Pouch
Item Voucher

*Wheel 7,3,1
Full Restore
Max Potion + Full Heal
1 found/given TM OR use one Heart Scale
Hyper Potion + Super Potion + Full Heal
Held Item + Super Potion
Held Item + Full Heal
Any X items x2
Revive
Full Heal x3
HP Cap + 100 + Super Potion x2