150,1
Rival 1,150,3,Wheel 1
Sprout Tower,150,3,Wheel 1
Falkner,200,5,Wheel 2
Bugsy,300,6,Wheel 3
Whitney,350,6,Wheel 4
Rival 3,350,6,Wheel 3
Morty,450,6,Wheel 5
Chuck,450,6,Wheel 5
Jasmine,450,6,Wheel 5
Pryce,600,7,Wheel 5
Radio Tower,600,7,Wheel 5
Clair,700,7,Wheel 6
Rival 5,700,7,Wheel 6
-
*Wheel 1,2,1
Potion x2
Potion & Parlyz Heal
Potion & Antidote
Parlyz Heal & Antidote
Potion & Any Status Heal
HP Cap +50
Status Cap +1 & Any Status Heal

*Wheel 2,2,1
Super Potion
Escape Rope
Potion x3
Potion & Burn Heal & Awakening
Any Status Heal x2
Potion x2 & Any Status Heal
Potion & Any Status Heal x2
HP Cap +100
Status Cap +1 & Any Status Heal
Potion & Keep 1 Item Until Bugsy

*Wheel 3,2,1
Super Potion x2
Potion x5
Antidote & Parlyz Heal & Awakening & Ice Heal & Burn Heal
Potion x3 & Any Status Heal
Super Potion & Any Status Heal x2
Held Item
HP Cap +100
Status Cap +1 & Any Status Heal
HP Cap +50 & Super Potion

*Wheel 4,3,1
1 found/given TM
Hyper Potion
Any X Item x2
Full Heal x2
Super Potion x3 & Full Heal
Any Vitamin x2
Super Potion x2 & Any Vitamin
Super Potion x2 & Any X Item
Held Item
HP Cap +100
HP Cap +50 & Any Vitamin
3 Different Vitamins
Item Voucher

*Wheel 5,4,1
Max Potion
1 found/given TM
Hyper Potion & Super Potion
Hyper Potion & Full Heal
Any X Item x2 & Super Potion
Full Heal x2 & Escape Rope
Super Potion x2 & Any X Item
Held Item & Super Potion
Held Item & Full Heal
Revive
HP Cap +100 & Status Cap +1
HP Cap +50 & Super Potion
Free Refills
Bucket of Rocks
Berry Pouch
TM Voucher

*Wheel 6,3,1
Full Restore
Max Potion & Full Heal
1 found/given TM OR use one Heart Scale
Hyper Potion & Super Potion & Full Heal
Held Item & Super Potion
Held Item & Full Heal
Any X Item x2
Full Heal x3
Revive
HP Cap +100 & Super Potion x2